<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/accent_material_light"
    android:textSize="@dimen/abc_action_bar_progress_bar_size"
    android:background="@color/button_material_dark"

    >
</TextView>



